<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
            padding: 50px;
            display: flex;
        }
        .card{
            margin: 2px;
            background-color: white;
            height: 450px;
            width: 185px;
            border-radius: 7px;
        }
        .image{
            padding: 5px;
            
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            
            padding: 7px 10px;
        }
        .capsule{
            padding: 0 44px 0 10px;
        }
        .capsule span{
            border: 1px solid rgb(220, 217, 217);
            padding: 0px 4px;
            border-radius: 50px;
            font-size: 10px;
        }
       
        .button{
            text-align: center;
            
            font-size: 15px;
            padding: 5px 0 5px 0;
            
        }
        .button button{
            padding: 4px 7px;
            border-radius: 50px;
            border: 0px ;
            background-color: rgb(188, 188, 231);
            color: blue;
        }
        .button button:hover{
            background-color: rgb(112, 112, 209);
            
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="174" src="img.jpg" alt="">
        </div>

        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Rahul</h1>
            <p>Thirty days before the sale, we will publish a notice advertising bids. The notice will be in at least one local newspaper and in one trade publication. It will identify any reservation where the tracts to be leased are located.</p>
        </div>
        <div class="button">
            <button>Read More</button>
            
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="174" src="img.jpg" alt="">
        </div>

        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Rahul</h1>
            <p>Thirty days before the sale, we will publish a notice advertising bids. The notice will be in at least one local newspaper and in one trade publication. It will identify any reservation where the tracts to be leased are located.</p>
        </div>
        <div class="button">
            <button>Read More</button>
            
        </div>
    </div>
    
</body>
</html>